<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Oct 31 15:09:02 CDT 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;project</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="project.RAPMenu">
<h3>Class <a href="project/RAPMenu.html" title="class in project">project.RAPMenu</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>button1</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button1</pre>
</li>
<li class="block-list">
<h5>button2</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button2</pre>
</li>
<li class="block-list">
<h5>f</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> f</pre>
</li>
<li class="block-list">
<h5>i1</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i1</pre>
</li>
<li class="block-list">
<h5>i10</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i10</pre>
</li>
<li class="block-list">
<h5>i11</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i11</pre>
</li>
<li class="block-list">
<h5>i12</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i12</pre>
</li>
<li class="block-list">
<h5>i13</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i13</pre>
</li>
<li class="block-list">
<h5>i2</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i2</pre>
</li>
<li class="block-list">
<h5>i3</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i3</pre>
</li>
<li class="block-list">
<h5>i4</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i4</pre>
</li>
<li class="block-list">
<h5>i5</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i5</pre>
</li>
<li class="block-list">
<h5>i6</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i6</pre>
</li>
<li class="block-list">
<h5>i7</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i7</pre>
</li>
<li class="block-list">
<h5>i8</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i8</pre>
</li>
<li class="block-list">
<h5>i9</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> i9</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>mainLabel</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mainLabel</pre>
</li>
<li class="block-list">
<h5>menu1</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu1</pre>
</li>
<li class="block-list">
<h5>menu2</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu2</pre>
</li>
<li class="block-list">
<h5>options</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; options</pre>
</li>
<li class="block-list">
<h5>submenu1</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> submenu1</pre>
</li>
<li class="block-list">
<h5>submenu2</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> submenu2</pre>
</li>
<li class="block-list">
<h5>submenu3</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> submenu3</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> textField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
